index-state: 2023-03-11T10:18:47Z

packages: ./.

constraints:
    aeson                >= 0.6    && < 2.2,
    bytestring           >= 0.9    && < 0.12,
    Cabal                >= 3.4    && < 4.0,
    containers           >= 0.3    && < 0.7,
    directory            >= 1.2.3  && < 1.4,
    filepath             >= 1.1    && < 1.5,
    file-embed           >= 0.0.10 && < 0.1,
    mtl                  >= 2.0    && < 2.3,
    regex-tdfa           >= 1.3    && < 1.4,
    syb                  >= 0.3    && < 0.8,
    text                 >= 1.2    && < 2.1,
    HsYAML-aeson         >=0.2.0   && < 0.3,
    HsYAML               >=0.2.0   && < 0.3,
    ghc-lib-parser       >= 9.4    && < 9.5,
    ghc-lib-parser-ex    >= 9.4    && < 9.5,
    strict               >= 0.3    && < 0.5,
    optparse-applicative >= 0.12   && < 0.18

allow-older:
    *:base